<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    <title>#TAG WORLD</title>
  </head>
  <body style="background-color: lightyellow;">
    <nav class="navbar navbar-expand-lg navbar-danger bg-dark">
        <a class="navbar-brand" href="#">#TAG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
          </ul>
        </div>
      </nav>
    <h1 class="text-center">#TAG WORLD</h1>
    <div class="container">
    <form method="post">
      {%csrf_token %}
        <div class="form-group" >
          <label for="Hashtagname">Hashtag Tweet You want</label>
          <input type="text" name="hashtag" class="form-control" id="exampleInputEmail1" aria-describedby="hashtag" placeholder="Enter Hashtag" required>
          <small  class="form-text text-muted">We'll get you the best dataset for the given Hashtag.</small>
        </div>
        <div class="form-group">
          <!-- <label for="TotalTweets">Total Tweets</label> -->
          <!-- <input type="number" name="tweetcount" class="form-control" id="tweetCount" placeholder="Total number of tweets you want for dataset."> -->
        </div>
        <div class="slidecontainer">
          <label>Total TweetCount</label>
            <input type="range" name='tweetcount' min="1" max="10000" value="5000" class="slider" id="tweetCount" required>
            <p>Value: <span id="demo"></span></p>
            </div>

            <script>
            var slider = document.getElementById("tweetCount");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;

            slider.oninput = function() {
              output.innerHTML = this.value;
            }
            </script>
            <style>
              .slidecontainer {
                width: 60%;
              }
              
              .slider {
                -webkit-appearance: none;
                border-radius: 100%;
                width: 100%;
                height: 10px;
                background: lightgreen;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
              }
              
              .slider:hover {
                opacity: 5;
              }
              
              .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #115213;
                cursor: pointer;
              }
              
              .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #4CAF50;
                cursor: pointer;
              }
              </style>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                <label class="form-check-label" for="exampleCheck1">Ready to get Dataset.</label>
              </div>
        <button type="submit" onclick='myFunction()'class="btn btn-success btn-lg mt-1 ml-4">Submit</button>
      </form>
    </div>
    <script>
      function myFunction() {
  var x = document.getElementById("waiting");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
<div>
  {% if data %}
  <center>  
    <BR><BR><BR><BR><BR>
        <button class="btn btn-success btn-lg  ml-4">
          <a style="color: white;font-size: 25px;" href="{% url 'app:download' data %}"> CLICK!! TO DOWNLOAD</a>
          <!-- <a href="../../"  download> dataset download</a> -->
        </button>
        <br>
 </center> 
  {% else %}
  <div id="waiting" style="display: none;">
    <center>
    <br><br><br><br><br>
    <label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPLEASE WAIT WHILE WE ARE BUILDING YOUR DATASET......</label>
  </center>
  </div>
  {% endif %}
  <br>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>